In [1]:
# Import all libraries required
import pandas as pd
import numpy as np

In [2]:
# Data Ingestion
df = pd.read_csv('ds_salaries.csv')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [3]:
# Finding number of rows and columns in dataset df
df.shape

(3755, 11)

In [4]:
# Extracting eneral Information of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [5]:
# Checking for the missing values
df.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [6]:
# Mentioning full forms of : 'SE', 'MI', 'EN', 'EX'
df['experience_level'].replace(['SE', 'MI', 'EN', 'EX'],
                               ['Senior_level','Mid_level','Entry_level','Executive_level'],
                               inplace=True)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior_level,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid_level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid_level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior_level,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior_level,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [7]:
# Mentioning full forms of : 'FT', 'CT', 'FL', 'PT'
df['employment_type'].replace(['FT', 'CT', 'FL', 'PT'],['Full-time','Contract','Freelancer','Part-time'], inplace=True)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior_level,Full-time,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid_level,Contract,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid_level,Contract,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior_level,Full-time,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior_level,Full-time,Data Scientist,120000,USD,120000,CA,100,CA,M

In [8]:
# Finding conversion rates of salary recieved by employees
df['conversion_rates'] = df['salary']/df['salary_in_usd']
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,conversion_rates
0,2023,Senior_level,Full-time,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,0.93189
1,2023,Mid_level,Contract,ML Engineer,30000,USD,30000,US,100,US,S,1.00000
2,2023,Mid_level,Contract,ML Engineer,25500,USD,25500,US,100,US,S,1.00000
3,2023,Senior_level,Full-time,Data Scientist,175000,USD,175000,CA,100,CA,M,1.00000
4,2023,Senior_level,Full-time,Data Scientist,120000,USD,120000,CA,100,CA,M,1.00000

In [9]:
! pip install country_converter

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: country_converter in c:\users\hp\appdata\roaming\python\python39\site-packages (1.0.0)
Requirement already satisfied: pandas>=1.0 in c:\programdata\anaconda3\lib\site-packages (from country_converter) (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0->country_converter) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0->country_converter) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0->country_converter) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.0->country_converter) (1.16.0)

In [10]:
# Converting country codes of employee_residence column in proper one
import country_converter as coco
df['employee_residence'] = coco.convert(names=df['employee_residence'])
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,conversion_rates
0,2023,Senior_level,Full-time,Principal Data Scientist,80000,EUR,85847,ESP,100,ES,L,0.93189
1,2023,Mid_level,Contract,ML Engineer,30000,USD,30000,USA,100,US,S,1.00000
2,2023,Mid_level,Contract,ML Engineer,25500,USD,25500,USA,100,US,S,1.00000
3,2023,Senior_level,Full-time,Data Scientist,175000,USD,175000,CAN,100,CA,M,1.00000
4,2023,Senior_level,Full-time,Data Scientist,120000,USD,120000,CAN,100,CA,M,1.00000

In [11]:
# Converting country codes of company_location column
import country_converter as coco
df['company_location'] = coco.convert(names=df['company_location'])
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,conversion_rates
0,2023,Senior_level,Full-time,Principal Data Scientist,80000,EUR,85847,ESP,100,ESP,L,0.93189
1,2023,Mid_level,Contract,ML Engineer,30000,USD,30000,USA,100,USA,S,1.00000
2,2023,Mid_level,Contract,ML Engineer,25500,USD,25500,USA,100,USA,S,1.00000
3,2023,Senior_level,Full-time,Data Scientist,175000,USD,175000,CAN,100,CAN,M,1.00000
4,2023,Senior_level,Full-time,Data Scientist,120000,USD,120000,CAN,100,CAN,M,1.00000

In [12]:
# Finding foregin employees
df['foreign_employee']=np.where(df['employee_residence']==df['company_location'],"NO","YES")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,conversion_rates,foreign_employee
0,2023,Senior_level,Full-time,Principal Data Scientist,80000,EUR,85847,ESP,100,ESP,L,0.93189,NO
1,2023,Mid_level,Contract,ML Engineer,30000,USD,30000,USA,100,USA,S,1.00000,NO
2,2023,Mid_level,Contract,ML Engineer,25500,USD,25500,USA,100,USA,S,1.00000,NO
3,2023,Senior_level,Full-time,Data Scientist,175000,USD,175000,CAN,100,CAN,M,1.00000,NO
4,2023,Senior_level,Full-time,Data Scientist,120000,USD,120000,CAN,100,CAN,M,1.00000,NO

In [13]:
# Renaming remote ratio elements
df['remote_ratio'].replace([0,50,100],['On-Site','Hybrid','Remote'], inplace=True)
df.rename(columns={'remote_ratio':'job_type'}, inplace=True) #Renaming the column
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,job_type,company_location,company_size,conversion_rates,foreign_employee
0,2023,Senior_level,Full-time,Principal Data Scientist,80000,EUR,85847,ESP,Remote,ESP,L,0.93189,NO
1,2023,Mid_level,Contract,ML Engineer,30000,USD,30000,USA,Remote,USA,S,1.00000,NO
2,2023,Mid_level,Contract,ML Engineer,25500,USD,25500,USA,Remote,USA,S,1.00000,NO
3,2023,Senior_level,Full-time,Data Scientist,175000,USD,175000,CAN,Remote,CAN,M,1.00000,NO
4,2023,Senior_level,Full-time,Data Scientist,120000,USD,120000,CAN,Remote,CAN,M,1.00000,NO

In [14]:
# Mentioning full forms of : 'L', 'M', 'S'
df['company_size'].replace(['L', 'M', 'S'],
                               ['Large','Medium','Small'],
                               inplace=True)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,job_type,company_location,company_size,conversion_rates,foreign_employee
0,2023,Senior_level,Full-time,Principal Data Scientist,80000,EUR,85847,ESP,Remote,ESP,Large,0.93189,NO
1,2023,Mid_level,Contract,ML Engineer,30000,USD,30000,USA,Remote,USA,Small,1.00000,NO
2,2023,Mid_level,Contract,ML Engineer,25500,USD,25500,USA,Remote,USA,Small,1.00000,NO
3,2023,Senior_level,Full-time,Data Scientist,175000,USD,175000,CAN,Remote,CAN,Medium,1.00000,NO
4,2023,Senior_level,Full-time,Data Scientist,120000,USD,120000,CAN,Remote,CAN,Medium,1.00000,NO

In [15]:
# Saving cleaned and transformed data 
df.to_csv('data_science_salary_details.csv', index=False)